<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="boxDom" class="boxDom">
                <video src="./MV/朴树-平凡之路 (《后会无期》电影主题曲)(超清).mp4" controls></video>
                <div id="idDom" class="idDom">
                    <div class="content">
                        <div class="demo"></div>
                        <input  id="btn1" type="button" class="btn1" value="点赞">
                        <input type="text" class="text">
                        <button id="btn" class="btn">发送</but>
                    </div>
                </div>
        </div>
        <script src="./jquery-3.2.1.js"></script>
        <script src="./index.js"></script>
        <script src="./demo.js"></script>
    </body>
</html>